


.daterangepicker {

    th.month{
        font-size:40px!important;
        padding:0!important;
        font-family: 'Teko', sans-serif!important;
        text-transform:lowercase!important;
        border-bottom:1px solid #d7d7d7!important;
    }
    .available {
        font-size:20px!important;
        font-weight:normal!important;
        padding:7px 12px!important;
        color:#808080;
    }
    .active{background-color: @admin-color!important; color:#fff!important;
    }
    .off{
        color:#c2c2c2!important;
    }
    .calendar {
        display: none;
        margin: 4px;
        max-width: 390px!important;

        th{
            font-family:'Open Sans', sans-serif;
            font-size:26px;
            font-weight:bold;
            text-transform:uppercase;
            border-radius:0px!important;
        }
        td{
            border-radius:0px!important;
        }
    }

    td.start-date.end-date {
    border-radius: 0px!important;}

}

@length : length(@boards);
.loop-daterangepicker(@boards;@length) when (@length > 0) {
    .loop-daterangepicker(@boards; (@length - 1));
    @board : extract(@boards, @length);
    @board-color : extract(@boards-colors, @iterator);
    .board-@{board} {
        .daterangepicker {
            .glyphicon{
                color : @board-color;
            }
            .active{background-color:@board-color!important; color:#fff!important;
                th{color:@board-color;}
                td{
                    &:hover{background-color:@board-color!important; color:#fff!important;}
                    &:focus{background-color:@board-color!important; color:#fff!important;}
                }
            }
        }
    }
}
.loop-daterangepicker(@boards; @length);

.daterangepicker {
    font-family: 'Open Sans', sans-serif;
    .glyphicon-chevron-left::before {
        content: "\e92c" !important;  
        font-size:35px!important;
        display: inline-block;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .glyphicon-chevron-right::before {
        content:  "\e92d"!important;
        font-size:35px!important;
    }
}


.daterangepicker::before, .daterangepicker::after {display:none!important;}
.dropdown-menu {box-shadow:none!important; border:2px solid #c2c2c2!important; border-radius:8px!important;}
.daterangepicker td, .daterangepicker tr { border-bottom:1px solid #d7d7d7!important}


.daterangepicker .form-control{ display:none!important;}
.ranges{
        background-color:#c2c2c2!important;
        min-height: 57vh;

}
.ranges li.active:after { 
        border-left-color: @board-color;

}
.dropdown-menu{
margin:0px!important;
padding:0px!important;
}

.single .month{ font-size:40px!important;color:@board-color;}
.opensright .month{ font-size:28px!important; color:@board-color;}
.single thead th, .opensright thead th{ color:@board-color;}
.single .available{ font-size:20px!important;color:#808080!important;}
.opensright .available{ font-size:14px!important;background-color:@board-color;color: #fff!important;}
.opensright .calendar th { font-size:18px;}
.opensright .in-range { background-color:#fff!important;color: #808080!important;}
.opensright .prev, .opensright .next { background-color:#fff!important;}
.single .prev, .single .next { background-color:#fff!important;}


