
@import "../twitter-bootstrap/less/variables.less";
@import "variables.less";
@import "../twitter-bootstrap/less/mixins.less";
// @import "mixins.less";

@import "../twitter-bootstrap/less/bootstrap.less";


@import 'layout.less'; // contains main layout and sidebar stuff
@import 'board.less'; // boards specifics
@import 'daterangepicker.css'; // Calendar styles
@import 'select-boxes'; // Select styles
@import "datatables.less"; // from datatable library

// {{{ misc
.container-full {
    margin: 0 auto;
   //width: 100%;
    //overflow:auto;
}
// }}} misc


// {{{ help
.tooltip {
    position: fixed !important;
}

.helpbutton {
    position:absolute;
    z-index:25;
    font-size:21px;
    color:#5b1722;
    right:10px;
    top:12px;
    cursor:pointer;
    z-index:20;
}

.helpbutton > span {
    position:absolute;
    font-size:21px;
    right:12px;
    top:14px;
    border-radius:50%;
    background-color:white;
    width:16px;
    height:16px;
    cursor:pointer;
}
// }}} help
