// bootstrap customization here !!
//@brand-success:         #0000ff;

// {{{ of bootstrap customization
@icon-font-path:          "/fonts/";

// }}} end of customization

@menu-bg: #383838;
@menu-color:#f6f6f6;
@sidebar-bg: #292929;

@menu-lvl1-color:@menu-color;
@menu-lvl1-bg:@menu-bg;
@menu-lvl1-bg-selected:#ffa600;

@menu-lvl2-color:#9d9d9d;
@menu-lvl2-bg:#525252;
@menu-lvl2-bg-selected:#606060;

@menu-lvl3-color:darken(#9d9d9d, 20%);
@menu-lvl3-bg:darken(#525252, 20%);
@menu-lvl3-bg-selected:lighten(#525252, 10%);
@menu-lvl3-color-selected:#ffffff;

