<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Tableaux</title>
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.css">
		<link rel="stylesheet" type="text/css" href="assets/css/mediabong.css">
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	</head>
	<body class="board-admin dev-index with-sidebar">

		<div class="page-title">
			<h1>Statistiques Producteur à la performance</h1>
		</div>

		<div class="table-wrapper-title list-group">
			<div class="list-group-item active">
				<span class="badge">3</span>
				<span id="using">Campagnes actives</span>
			</div>
			<div class="list-group-item">
				<table class="table table-condensed table-striped">
					<thead class="tablesorter-stickyHeader">
						<tr>
							<th>#</th>
							<th>Nom</th>
							<th>Type</th>
							<th>Status</th>
							<th>Début</th>
							<th>Fin</th>
							<th>Volume à diffuser total</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr id="pk_504">
							<td>
								504
							</td>
							<td>
								<a href="http://loc.mediabong.com/brand/campaign/view/504">Backfill TF1 preroll (target France)</a>
							</td>
							<td>
								Preroll/SyncRoll
							</td>
							<td>
								<span class="">En cours</span>
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1465250400</div>
								07 juin 2016
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1472594400</div>
								31 août 2016
							</td>
							<td>
								1 093 750
							</td>
							<td class="actions">
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-pause2"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-stats"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-dupliquer"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-red btn-reverse">
								<span class="icon-erase"></span>
								</a>	
							</td>
						</tr>
						<tr id="pk_505">
							<td>
								505
							</td>
							<td>
								<a href="http://loc.mediabong.com/brand/campaign/view/505">Backfill TF1 syncroll (target France)</a>
							</td>
							<td>
								Preroll/SyncRoll
							</td>
							<td>
								<span class="">En cours</span>
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1465250400</div>
								07 juin 2016
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1472594400</div>
								31 août 2016
							</td>
							<td>
								1 458 333
							</td>
							<td class="actions">
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-pause2"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-stats"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-dupliquer"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-red btn-reverse">
								<span class="icon-erase"></span>
								</a>	
							</td>
						</tr>
						<tr id="pk_511">
							<td>
								511
							</td>
							<td>
								<a href="http://loc.mediabong.com/brand/campaign/view/511">Karcher juin16</a>
							</td>
							<td>
								Preroll/SyncRoll
							</td>
							<td>
								<span class="">En cours</span>
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1466373600</div>
								20 juin 2016
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1470780000</div>
								10 août 2016
							</td>
							<td>
								1 263 214
							</td>
							<td class="actions">
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-pause2"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-stats"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-dupliquer"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-red btn-reverse">
								<span class="icon-erase"></span>
								</a>	
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="table-wrapper-title list-group">
			<div class="list-group-item active">
				<span class="badge">4</span>
				<span id="using">Campagnes inactives</span>
			</div>
			<div class="list-group-item">
				<table class="table table-condensed table-striped">
					<thead class="tablesorter-stickyHeader">
						<tr>
							<th>#</th>
							<th>Nom</th>
							<th>Type</th>
							<th>Status</th>
							<th>Début</th>
							<th>Fin</th>
							<th>Volume à diffuser total</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr id="pk_488">
							<td>
								488
							</td>
							<td>
								<a href="http://loc.mediabong.com/brand/campaign/view/488">Campagne Telquel - CNPAC 2</a>
							</td>
							<td>
								Preroll/SyncRoll
							</td>
							<td>
								<span class="">Volume jour atteint</span>
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1463695200</div>
								20 mai 2016
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1466287200</div>
								19 juin 2016
							</td>
							<td>
								10 002
							</td>
							<td class="actions">
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-pause2"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-stats"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-dupliquer"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-red btn-reverse">
								<span class="icon-erase"></span>
								</a>	
							</td>
						</tr>
						<tr id="pk_493">
							<td>
								493
							</td>
							<td>
								<a href="http://loc.mediabong.com/brand/campaign/view/493">Campagne Telquel - Banque populaire</a>
							</td>
							<td>
								Preroll/SyncRoll
							</td>
							<td>
								<span class="">Volume jour atteint</span>
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1464300000</div>
								27 mai 2016
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1466892000</div>
								26 juin 2016
							</td>
							<td>
								38 499
							</td>
							<td class="actions">
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-pause2"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-stats"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-dupliquer"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-red btn-reverse">
								<span class="icon-erase"></span>
								</a>	
							</td>
						</tr>
						<tr id="pk_508">
							<td>
								508
							</td>
							<td>
								<a href="http://loc.mediabong.com/brand/campaign/view/508">Test IAS (video Dacia)</a>
							</td>
							<td>
								Preroll/SyncRoll
							</td>
							<td>
								<span class="">Volume jour atteint</span>
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1465509600</div>
								10 juin 2016
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1466028000</div>
								16 juin 2016
							</td>
							<td>
								35 000
							</td>
							<td class="actions">
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-pause2"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-stats"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-dupliquer"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-red btn-reverse">
								<span class="icon-erase"></span>
								</a>	
							</td>
						</tr>
						<tr id="pk_509">
							<td>
								509
							</td>
							<td>
								<a href="http://loc.mediabong.com/brand/campaign/view/509">Vivo Energy</a>
							</td>
							<td>
								Preroll/SyncRoll
							</td>
							<td>
								<span class="">Volume jour atteint</span>
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1465423200</div>
								09 juin 2016
							</td>
							<td style="min-width:150px;">
								<div style="display:none">1466028000</div>
								16 juin 2016
							</td>
							<td>
								15 002
							</td>
							<td class="actions">
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-pause2"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-stats"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-admin btn-reverse">
								<span class="icon-dupliquer"></span>
								</a>	
								<a href="javascript:void(0)" class="btn btn-red btn-reverse">
								<span class="icon-erase"></span>
								</a>	
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


	</body>
</html>